<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Emergency Contacts"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/contact1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact 1"
            android:fontFamily="sans-serif-light"
            android:padding="8dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/contact2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact 2"
            android:fontFamily="sans-serif-light"
            android:padding="8dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/contact3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact 3"
            android:fontFamily="sans-serif-light"
            android:padding="8dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/add_contact_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Contacts"
            android:textColor="@color/white"
            android:background="@drawable/button_rounded"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/remove_contact_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remove Contacts"
            android:textColor="@color/white"
            android:background="@drawable/button_rounded"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send an emergency SMS with your location to your emergency contacts."
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/emergency_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Emergency"
            android:textColor="@color/white"
            android:background="@drawable/button_rounded"
            android:layout_marginBottom="16dp" />

    </LinearLayout>

</ScrollView>
